# MonLab_Xamarin_Form

./: Le Lab.sln
Le Lab/: App.xaml  App.xaml.cs  Le Lab.csproj  MainPage.xaml  MainPage.xaml.cs
Le Lab.Android/: Le Lab.Android.csproj  MainActivity.cs
Le Lab.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Le Lab.Android/Resources/: Resource.designer.cs
Le Lab.Android/Resources/values/: styles.xml
Le Lab.iOS/: AppDelegate.cs  Info.plist  Le Lab.iOS.csproj  Main.cs
Le Lab.iOS/Properties/: AssemblyInfo.cs
Le Lab/Views/: Avion.xaml  Avion.xaml.cs  CountPage.xaml  CountPage.xaml.cs  Liste.xaml  Liste.xaml.cs  PageContenu.xaml  PageContenu.xaml.cs  PageDeMenu.xaml  PageDeMenu.xaml.cs  Voiture.xaml  Voiture.xaml.cs
